# scoreboard

./: .gitignore  COPYING  FEATURES  GIT  LICENSE  Makefile  README  TASKS  build.xml  config-example.js  config-mh.js  config.bsh  config.js  explode.ipr  poo.sh  scoreboard.ipr  scoreboard.sh
ci/: ci.sh
ci/work/: queue.xml  secret.key  update-center.json
ci/work/jobs/scoreboard/: config.xml
ci/work/plugins/: scoreboard-hudson.hpi
ci/work/updates/: hudson.tools.JDKInstaller
config/: config-example.js  config-mh.js  config-sulli.js  config.js  geekscape.js  guvera.js  guvera.sh  sun.scriptingengine.bug.js
etc/: MANIFEST.MF  copy-resources  publish
etc/config/: config-lib-example.js  config.scala  lib-example.js
etc/plugins/cruise/: MANIFEST.MF
etc/plugins/hudson/: MANIFEST.MF  hudson.plugin
etc/plugins/hudson/resources/: index.jelly
etc/simian/: simian-enforce-duplication-limit.xsl  simian-enforce-significant-lines-limit.xsl
etc/www/: index.html
jsboard/: board.layout.js  boost.json  killa.json  roughly.js  scorejs.css  scorejs.html  scorejs.js  tile.js  tile.layout.js  tile.slurp.js
lib/tools/clover/: clover.license
scraps/: score.sexp  score.txt  score.yaml
src/java/: release.txt
src/java/core/leapstream/scoreboard/: Audio.scala  Main.scala  Scheduler.scala
src/java/core/scoreboard/async/: Aqueduct.scala  Scheduler.scala
src/prod/scoreboard/: Main.scala  MainShim.scala
src/prod/scoreboard/async/: Aqueduct.scala  Resilient.scala
src/prod/scoreboard/data/config/: Config.scala
src/prod/scoreboard/launch/: Board.scala  BoardConsole.scala
src/ruby/pivotal/: pivotal_scrape.rb
(+779 files in other folders)
