<?xml version="1.0" encoding="UTF-8"?>

<!-- Convention: Aggregating targets no prefix.  Internal targets "-" prefix.  Worker targets "_" prefix. -->
<project name="scoreboard" default="release" basedir=".">
    <property name="ant.dir" value="build/ant"/>
    <ant antfile="${ant.dir}/bob-get.xml" target="wake_up_bob"/>
    <import file="${ant.dir}/build-project.xml"/>
    <target name="release" depends="-release" description="Release scoreboard."/>
    <target name="quick" depends="-quick" description="Compile, test, coverage, analyse."/>
    <target name="main" depends="-main" description="Main jar only."/>
    <target name="plugins" depends="-plugins" description="Plugins build only."/>
    <target name="analyse" depends="-analyse" description="Static code analysis."/>
    <target name="clean" depends="-clean" description="Clean as you go."/>
</project>
