import leapstream.scoreboard.core.pylon.Pylon;

hudson = "http://hudson/score/";

mandatory = new Pylon[] {
    build.nu(hudson + "bob"),
    build.nu(hudson + "boost"),
    build.nu(hudson + "fist"),
    build.nu(hudson + "hammer"),
    build.nu(hudson + "juggernaut"),
    build.nu(hudson + "scoreboard"),
    build.nu(hudson + "shampoo"),
    build.nu(hudson + "web"),
    build.nu(hudson + "penetrate"),
    stati.nu(hudson + "scoreboard"),
    stati.nu(hudson + "spear"),
    stati.nu(hudson + "missing"),
    stati.nu(hudson + "juggernaut"),
};
optional = new Pylon[] {
    image.nu(300000, new String[] {"http://www.bom.gov.au/radar/IDR662.gif"}),
};
pylons.mandatory(mandatory);
pylons.optional(optional);
